1 1   262.00e9
1 2   140.10e9
1 3   101.20e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   262.00e9
2 3   101.20e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   310.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    89.60e9
4 5     0.00e9
4 6     0.00e9
5 5    89.60e9
5 6     0.00e9
6 6    60.95e9
7 7  3259.00
# Carmen Sanchez-Vallea,b,∗, Stanislav V. Sinogeikinc, Joseph R. Smythd, Jay D. Bass
# Sound velocities and elasticity of DHMS phase A to high pressure and implications for seismic velocities and anisotropy in subducted slabs
# PEPI (2008) 170, 229-239
# (Mg0.981Fe0.019)7Si2O8(OH)6
# 2nd run
#
# Input by nowacki on gly-imac-anowacki.gly.bris.ac.uk on Tue 30 Sep 2014 12:25:52 BST
