1 1   418.00e9
1 2   124.00e9
1 3   123.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   267.70e9
2 3   123.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   301.90e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    83.50e9
4 5     0.00e9
4 6     0.00e9
5 5    92.00e9
5 6     0.00e9
6 6   101.50e9
7 7  3655.00
# Pressure: 14.0 GPa
# Temperature: 300 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:24 BST
