1 1   344.00e9
1 2    84.00e9
1 3    87.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   214.00e9
2 3    88.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   248.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    68.30e9
4 5     0.00e9
4 6     0.00e9
5 5    80.90e9
5 6     0.00e9
6 6    83.00e9
7 7  3427.00
# Pressure: 5.5 GPa
# Temperature: 750 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:24 BST
