1 1   356.00e9
1 2    91.00e9
1 3    93.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   223.00e9
2 3    96.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   258.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    71.40e9
4 5     0.00e9
4 6     0.00e9
5 5    82.60e9
5 6     0.00e9
6 6    84.00e9
7 7  3475.00
# Pressure: 8.4 GPa
# Temperature: 900 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:24 BST
