1 1   358.00e9
1 2    92.00e9
1 3    91.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   225.00e9
2 3    95.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   263.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    73.00e9
4 5     0.00e9
4 6     0.00e9
5 5    85.00e9
5 6     0.00e9
6 6    91.20e9
7 7  3472.00
# Pressure: 5.3 GPa
# Temperature: 300 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:23 BST
