1 1   333.00e9
1 2    78.00e9
1 3    80.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   205.00e9
2 3    84.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   238.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    66.10e9
4 5     0.00e9
4 6     0.00e9
5 5    78.90e9
5 6     0.00e9
6 6    80.00e9
7 7  3384.00
# Pressure: 4.0 GPa
# Temperature: 750 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:24 BST
