1 1   387.80e9
1 2   109.00e9
1 3   108.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   250.00e9
2 3   110.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   282.70e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    79.50e9
4 5     0.00e9
4 6     0.00e9
5 5    90.00e9
5 6     0.00e9
6 6    97.70e9
7 7  3573.00
# Pressure: 9.9 GPa
# Temperature: 300 K
# Zhu Mao, Dawei Fan, Jung-Fu Lin, Jing Yang, Sergey N. Tkachev, Kirill Zhuravlev,
# Vitali B. Prakapenka
# Elasticity of single-crystal olivine at high pressures and temperatures
# Earth Planet Sci Lett, 426, 204-215.  doi:doi:10.1016/j.epsl.2015.06.045
#
# Input by nowacki on see3-54.leeds.ac.uk on Thu 22 Oct 2015 18:12:24 BST
