# Sample    C11         C22         C33         C44        C55        C66        C23        C13        C12        K           G          Vp          Vs          C11'  C22'  C33'  C44'  C55'  C66'  C23'  C13'  C12'  K'    G'    Vp'    Vs'    rho     rho'      rho''
OLA         325.5 +-0.5 198.8 +-0.5 236.9 +-0.5 64.4 +-0.1 78.3 +-0.1 78.8 +-0.1 75.8 +-0.5 72.5 +-0.6 70.6 +-0.5 131.0 +-0.5 78.8 +-0.3 8.42 +-0.01 4.86 +-0.01 -3.88 -2.99 -3.39 -1.27 -1.36 -1.57 -0.57 -0.87 -1.04 -1.69 -1.38 -0.052 -0.037 3358.72 -0.088277 -0.0000324
RAM         320.9 +-0.4 197.1 +-0.3 234.7 +-0.5 63.6 +-0.1 77.5 +-0.1 78.1 +-0.1 75.1 +-0.3 71.2 +-0.4 69.6 +-0.3 129.4 +-0.4 78.0 +-0.3 8.34 +-0.01 4.82 +-0.01 -4.02 -3.10 -3.53 -1.26 -1.30 -1.56 -0.72 -0.96 -1.14 -1.80 -1.36 -0.054 -0.037 3386.22 -0.102481 -0.0000175
K&A         323.7       197.6       235.1       64.6       78.1       79.0       75.6       71.6       66.4       129.4       79.1       8.422       4.888       -3.40 -2.85 -2.86 -1.28 -1.30 -1.57 -0.51 -0.94 -1.05 -1.56 -1.30
Forsterite  330.7 +-0.7 200.3 +-0.4 236.2 +-0.6 67.1 +-0.1 81.6 +-0.2 81.2 +-0.1 72.2 +-0.4 68.0 +-0.5 66.2 +-0.5 128.8 +-0.5 81.8 +-0.2 8.59 +-0.03 5.04 +-0.02 -3.64 -2.76 -2.89 -1.38 -1.47 -1.65 -0.63 -0.94 -1.09 -1.57 -1.35 -0.049 -0.035
Forsterite* 330.7 +-0.7 200.3 +-0.4 236.2 +-0.6 67.1 +-0.1 81.6 +-0.2 81.2 +-0.1 72.2 +-0.4 68.0 +-0.5 66.2 +-0.5 128.8 +-0.5 81.8 +-0.2 8.59 +-0.03 5.04 +-0.02 -4.3  -3.2  -3.5  -1.38 -1.47 -1.65 -0.63 -0.94 -1.09 -1.8  -1.4  -0.057 -0.040
#
# OLA: Fo92.1
# RAM: Fo90.3
# K&A: Kumazawa and Anderson (1969), Fo93
# Forsterite: Isaak et al. (1989).  Starred values are for "average derivatives
#     from 300 to 1700 K where nonliner dependence was found".
# Cij are in GPa
# Vp, Vs are in km/s
# X' is derivative of X with respect to pressure:
#    Cij', K' and G' are in 10^-2 GPa/K
#    Vp' and Vs' are in 10^-2 km/s/K
# Densities are in km/m^3 and are obtained by quadratic fit to the data (not in paper)
#    Reproduce with rho(T) = rho + rho'*T + (rho''/2)*T^2
#    (i.e., divide second derivative by two for polynomial coefficient)
