1 1  1803.00e9
1 2  1297.00e9
1 3  1132.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2  1803.00e9
2 3  1132.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3  2067.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   232.00e9
4 5     0.00e9
4 6     0.00e9
5 5   232.00e9
5 6     0.00e9
6 6   253.00e9
7 7  13628.00
# The elastic properties and stability of fcc-Fe and fcc-FeNi alloys at inner-core conditions
# Benjamí Martorell, John Brodholt, Ian G. Wood, and Lidunka Vočadlo
# Geophys. J. Int. 2015 202: 94-101
#
# Input by nowacki on NowackiMBP.local on Tue 26 May 2015 18:17:25 BST
