1 1    13.70e9
1 2     6.97e9
1 3     5.63e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2    13.70e9
2 3     5.63e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3    14.70e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4     2.96e9
4 5     0.00e9
4 6     0.00e9
5 5     2.96e9
5 6     0.00e9
6 6     3.37e9
7 7   917.50
# Elastic Constants of Ice by Brillouin Spectroscopy
# P.H. Gammon, H. Kiefte, M.J. Clouter
# Journal of Glacoiology, 25 (91), 1980, pp. 159-168
# https://doi.org/10.3189/S0022143000010376
#
# Input by nowacki on NowackiMBP.local on Tue  8 Oct 2019 20:20:13 BST
