1 1  1284.00e9
1 2   431.00e9
1 3   340.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   968.00e9
2 3   476.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3  1291.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   268.00e9
4 5     0.00e9
4 6     0.00e9
5 5   256.00e9
5 6     0.00e9
6 6   386.00e9
7 7  5375.00
# 1.14 wt% water in Mg site
# First-principles investigation of hydrous post-perovskite
# Joshua P. Townsend, Jun Tsuchiya, Craig R. Bina, Steven D. Jacobsen
# PEPI, 244 (2015) 42-48
#
# Input by nowacki on campus-10-41-99-206.wireless.leeds.ac.uk on Thu  4 Jun 2015 08:39:26 BST
