1 1   557.60e9
1 2   218.10e9
1 3   219.90e9
1 4    -0.50e9
1 5     0.20e9
1 6     2.80e9
2 2   567.70e9
2 3   221.40e9
2 4    -0.40e9
2 5    -0.10e9
2 6     3.20e9
3 3   572.20e9
3 4    -0.60e9
3 5     0.30e9
3 6     0.50e9
4 4   174.40e9
4 5     1.30e9
4 6     0.10e9
5 5   171.70e9
5 6     0.20e9
6 6   171.80e9
7 7  3990.00
# Mantle dynamics inferred from the crystallographic preferred orientation of bridgmanite
# Noriyoshi Tsujino, Yu Nishihara, Daisuke Yamazaki, Yusuke Seto, Yuji Higo & Eiichi Takahashi
# Nature
# 2016
# doi:10.1038/nature19777
# 
# Density taken from PREM; authors use Wentzcovitch et al., PRL, 2004
# 
# Uniaxial deformation experiment in Kawai-type d-DIA
# 
# gamma ~ 0.8
# d(gamma)/dt ~ 2e-4 s^-1
# 
# x1: Shear plane normal
# x2: Shear direction
# x3: Perpendicular to x1 and x2
# 
# See their Figure 2.
#
# Input by nowacki on see3-54.leeds.ac.uk on Tue 25 Oct 2016 10:22:03 BST
