1 1   577.30e9
1 2   235.10e9
1 3   228.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   653.40e9
2 3   224.80e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   617.70e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   207.80e9
4 5     0.00e9
4 6     0.00e9
5 5   191.80e9
5 6     0.00e9
6 6   220.10e9
7 7  4580.00
# Fe12-Al11-Bgm from Table 1 of:
# Fu, S., Yang, J., Tsujino, N., Okuchi, T., Purevjav, N., Lin, J.-F., 2019. Single-crystal elasticity of (Al,Fe)-bearing bridgmanite and seismic shear wave radial anisotropy at the topmost lower mantle. Earth and Planetary Science Letters 518, 116–126. https://doi.org/10.1016/j.epsl.2019.04.023
#
# Input by nowacki on NowackiMBP.local on Tue 28 May 2019 13:38:31 BST
