1 1   626.80e9
1 2   234.90e9
1 3   248.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   699.30e9
2 3   251.70e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   649.30e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   250.60e9
4 5     0.00e9
4 6     0.00e9
5 5   209.50e9
5 6     0.00e9
6 6   234.70e9
7 7  4710.00
# Fe12-Al11-Bgm from Table 1 of:
# Fu, S., Yang, J., Tsujino, N., Okuchi, T., Purevjav, N., Lin, J.-F., 2019. Single-crystal elasticity of (Al,Fe)-bearing bridgmanite and seismic shear wave radial anisotropy at the topmost lower mantle. Earth and Planetary Science Letters 518, 116–126. https://doi.org/10.1016/j.epsl.2019.04.023
#
# Input by nowacki on NowackiMBP.local on Tue 28 May 2019 13:39:24 BST
