1 1   568.34e9
1 2   221.17e9
1 3   220.11e9
1 4     0.05e9
1 5    -0.09e9
1 6    -0.99e9
2 2   564.39e9
2 3   218.33e9
2 4     0.11e9
2 5    -0.06e9
2 6    -0.31e9
3 3   564.26e9
3 4     0.06e9
3 5    -0.02e9
3 6     0.01e9
4 4   172.89e9
4 5    -0.23e9
4 6    -0.09e9
5 5   173.00e9
5 6     0.01e9
6 6   172.14e9
7 7  4200.00
# Run D124 of
# Guan, L., Yamazaki, D., Tsujino, N., Higo, Y., Kakizawa, S., Wu, X., Zhang, J., 2026.
# Dislocation creep may control bridgmanite deformation in the Earth’s lower mantle.
# Commun Earth Environ 7, 183.
# https://doi.org/10.1038/s43247-026-03212-9
#
# Note no density was given in the paper; this is backed out of the supplementary information
# which lists seismic velocities for Figure 3b in the paper at different azimuths, and compared
# to Christoffel equation calculations from the tensor.  A value of 4200 kg/m^3 seems to give the
# same values to within 0.1 m/s.
#
# Supplementary material is at https://zenodo.org/records/18013117.  I used the 'Figure 3' tab.
#
# Input by nowacki on NowackiM3.local on Mon  9 Mar 2026 16:19:45 GMT
