1 1   562.78e9
1 2   220.64e9
1 3   219.19e9
1 4    -0.25e9
1 5    -0.05e9
1 6    -0.19e9
2 2   568.17e9
2 3   219.58e9
2 4    -0.01e9
2 5    -0.16e9
2 6     1.14e9
3 3   566.41e9
3 4    -0.28e9
3 5    -0.01e9
3 6     0.74e9
4 4   173.88e9
4 5     0.14e9
4 6     0.21e9
5 5   172.81e9
5 6     0.32e9
6 6   171.17e9
7 7  4200.0
# Run D127 of
# Guan, L., Yamazaki, D., Tsujino, N., Higo, Y., Kakizawa, S., Wu, X., Zhang, J., 2026.
# Dislocation creep may control bridgmanite deformation in the Earth’s lower mantle.
# Commun Earth Environ 7, 183.
# https://doi.org/10.1038/s43247-026-03212-9
#
# Note no density was given in the paper; this is backed out of the supplementary information
# which lists seismic velocities for Figure 3b in the paper at different azimuths, and compared
# to Christoffel equation calculations from the tensor.  A value of 4200 kg/m^3 seems to give the
# same values to within 0.1 m/s.
#
# Supplementary material is at https://zenodo.org/records/18013117.  I used the 'Figure 3' tab.
#
# Input by nowacki on NowackiM3.local on Mon  9 Mar 2026 15:39:01 GMT
