1 1   461.00e9
1 2   156.00e9
1 3    92.00e9
1 4   -28.00e9
1 5    16.00e9
1 6     0.00e9
2 2   461.00e9
2 3    92.00e9
2 4    28.00e9
2 5   -16.00e9
2 6     0.00e9
3 3   373.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   112.00e9
4 5     0.00e9
4 6   -16.00e9
5 5   112.00e9
5 6   -28.00e9
6 6   152.50e9
7 7  3819.57
# Hao, S., Wang, W., Qian, W., Wu, Z., 2019. Elasticity of akimotoite under the mantle conditions: Implications for multiple discontinuities and seismic anisotropies at the depth of ∼600–750 km in subduction zones. Earth and Planetary Science Letters 528, 115830. https://doi.org/10.1016/j.epsl.2019.115830
# 
# Static calculations at 0 GPa
#
# Input by nowacki on NowackiMBP.local on Thu 14 Nov 2019 09:05:40 GMT
