1 1   421.90e9
1 2   107.80e9
1 3   127.90e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   425.70e9
2 3   125.40e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   330.70e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   121.70e9
4 5     0.00e9
4 6     0.00e9
5 5   127.20e9
5 6     0.00e9
6 6   116.20e9
7 7  4400.00
# Zha C, Duffy TS, Mao H, Downs RT, Hemley RJ, Weidner DJ
# Single-crystal elasticity of $\beta$-{Mg}$_2${SiO}$_4$ to the pressure of the 410 km seismic discontinuity in the {E}arth's mantle
# EPSL (1997) 147 E9-E15
# doi:10.1016/S0012-821X(97)00010-1
