1 1   314.00e9
1 2    90.00e9
1 3   115.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   342.00e9
2 3    96.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   321.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   100.00e9
4 5     0.00e9
4 6     0.00e9
5 5   107.00e9
5 6     0.00e9
6 6    99.00e9
7 7  3463.00
# Rosa, A.D., Sanchez-Valle, C., Wang, J. & Saikia, A.
# The origin of seismic anomalies in cold subducted slabs inferred from sound velocity data of superhydrous phase B and implications for deep water transport
# PEPI, Reviewed 2014
#
# Input by nowacki on gly-imac-anowacki.gly.bris.ac.uk on Wed 15 Oct 2014 14:59:49 BST
