1 1   280.00e9
1 2    66.10e9
1 3   105.60e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   307.40e9
2 3    81.80e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   293.40e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4    90.00e9
4 5     0.00e9
4 6     0.00e9
5 5    99.20e9
5 6     0.00e9
6 6    89.60e9
7 7  3327.
# Pacalo, R.E.G. and Weidner, D.J.
# Elasticity of superhydrous B
# Phys Chem Mineral (1996) 23, 520-525
# P = 20 GPa
# T = 1400 C / 1673 K
#
# Input by nowacki on gly-imac-anowacki.gly.bris.ac.uk on Tue 30 Sep 2014 11:59:53 BST
