1 1   380.00e9
1 2   140.00e9
1 3   160.00e9
1 4     0.00e9
1 5     0.00e9
1 6     0.00e9
2 2   398.00e9
2 3   139.00e9
2 4     0.00e9
2 5     0.00e9
2 6     0.00e9
3 3   386.00e9
3 4     0.00e9
3 5     0.00e9
3 6     0.00e9
4 4   116.00e9
4 5     0.00e9
4 6     0.00e9
5 5   124.00e9
5 6     0.00e9
6 6   122.00e9
7 7  3668.00
# Rosa, A.D., Sanchez-Valle, C., Wang, J. & Saikia, A.
# The origin of seismic anomalies in cold subducted slabs inferred from sound velocity data of superhydrous phase B and implications for deep water transport
# PEPI, Reviewed 2014
#
# Input by nowacki on gly-imac-anowacki.gly.bris.ac.uk on Tue 14 Oct 2014 16:20:30 BST
